spring.application.name=Pet-Shop-Management
server.port=8989

#db info
#-----------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/pet-shop-management
spring.datasource.username=root
spring.datasource.password=Nuzh@tmysql98

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
